* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
h4{
    color: #000000;
    text-align: center;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://t3.ftcdn.net/jpg/05/09/04/76/360_F_509047604_5CkurKjCQHd75JkDtWprJxybBo9PvaWg.jpg');
  background-size: 100%;
}

.container {
  position: relative;
  max-width: 300px;
  width: 100%;
  border-radius: 20px;
  padding: 10px 20px 20px;
  background-image:url('https://i.pinimg.com/1200x/49/10/49/49104954a4c2ba6eedee1d661a59975f.jpg');
  background-size:100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.5s ease;
  border: 2px dashed rgb(0, 1, 3);
}

.display {
  height: 80px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size: 25px;
  color: #ffffff; 
  pointer-events: none;
  background-color:#000000;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.buttons button {
  padding: 10px;
  border-radius: 6px;
  border: 2px solid #000000; 
  font-size: 20px;
  cursor: pointer;
  background-color: #fffbfba7;
  color: #010405; 
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: rgb(0, 0, 0); 
  color: #ffffff;
  text-shadow: 0 0 10px #00aaff; 
}

.buttons button:active {
  transform: scale(0.99);
}

.operator {
  color: #270479;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
